server.servlet.contextPath=/report-exporter
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.url=jdbc:postgresql://localhost:5432/okontek
spring.datasource.username=odoo
spring.datasource.password=odoo
server.port=8020